# ---------------------------------
# DATABASE CONFIGURATION
# ---------------------------------
# Use this for MySQL Workbench
DATABASE_URL=mysql+pymysql://root:moon@localhost:3306/career_recommender

# ---------------------------------
# FLASK CONFIG
# ---------------------------------
FLASK_ENV=development
SECRET_KEY=moon123   # ← change to anything random

# ---------------------------------
# FILE UPLOADS
# ---------------------------------
UPLOAD_FOLDER=uploads

# ---------------------------------
# MODEL TRAINING SETTINGS
# ---------------------------------
RETRAIN_DATA_PATH=data/mapped_roles.csv
PYTHON_EXE=python

